{
  "name": "rarst/sideface",
  "description": "Web viewer for xhprof/uprofiler performance profilers.",
  "type": "project",
  "keywords": [
    "profiling",
    "performance"
  ],
  "homepage": "http://github.com/Rarst/sideface",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Andrey Savchenko",
      "email": "contact@rarst.net",
      "homepage": "http://www.Rarst.net/"
    }
  ],
  "support": {
    "issues": "https://github.com/Rarst/sideface/issues"
  },
  "require": {
    "php": ">=5.4",
    "silex/silex":"^1.2.2"
  },
  "autoload": {
    "classmap": ["php/"],
    "files": [
      "php/functions.php"
    ]
  }
}
